<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snowing.design","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《探索大脑 优化人生》由唐一源编著，科学出版社出版。这是一本生命科学交叉研究丛书，基于科研文献，从学术的角度向我们说明了“大脑可以通过后天塑造而发生结构性改变”，并介绍了一些“重塑大脑”的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="《探索大脑 优化人生》导读">
<meta property="og:url" content="https://snowing.design/2021/05/07/%E3%80%8A%E6%8E%A2%E7%B4%A2%E5%A4%A7%E8%84%91-%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F%E3%80%8B%E5%AF%BC%E8%AF%BB/index.html">
<meta property="og:site_name" content="Qingyi&#39;s Blog">
<meta property="og:description" content="《探索大脑 优化人生》由唐一源编著，科学出版社出版。这是一本生命科学交叉研究丛书，基于科研文献，从学术的角度向我们说明了“大脑可以通过后天塑造而发生结构性改变”，并介绍了一些“重塑大脑”的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-07T14:35:52.000Z">
<meta property="article:modified_time" content="2021-05-09T03:43:30.224Z">
<meta property="article:author" content="Qingyi">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="探索大脑">
<meta property="article:tag" content="优化人生">
<meta property="article:tag" content="导读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://snowing.design/2021/05/07/%E3%80%8A%E6%8E%A2%E7%B4%A2%E5%A4%A7%E8%84%91-%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F%E3%80%8B%E5%AF%BC%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《探索大脑 优化人生》导读 | Qingyi's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?93f16758397c40ebe4ca1e4a67da65a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
		<a target="_blank" rel="noopener" href="https://github.com/IambecauseIthink" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qingyi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snowing.design/2021/05/07/%E3%80%8A%E6%8E%A2%E7%B4%A2%E5%A4%A7%E8%84%91-%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F%E3%80%8B%E5%AF%BC%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《探索大脑 优化人生》导读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-07 22:35:52" itemprop="dateCreated datePublished" datetime="2021-05-07T22:35:52+08:00">2021-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-09 11:43:30" itemprop="dateModified" datetime="2021-05-09T11:43:30+08:00">2021-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">《探索大脑 优化人生》由唐一源编著，科学出版社出版。这是一本生命科学交叉研究丛书，基于科研文献，从学术的角度向我们说明了“大脑可以通过后天塑造而发生结构性改变”，并介绍了一些“重塑大脑”的方法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《探索大脑 优化人生》由唐一源编著，科学出版社出版。这是一本生命科学交叉研究丛书，基于科研文献，从学术的角度向我们说明了“大脑可以通过后天塑造而发生结构性改变”，并介绍了一些“重塑大脑”的方法。</p>
<h3 id="每个人都会焦虑，每个人都可能经历抑郁"><a href="#每个人都会焦虑，每个人都可能经历抑郁" class="headerlink" title="每个人都会焦虑，每个人都可能经历抑郁"></a>每个人都会焦虑，每个人都可能经历抑郁</h3><p>原来如此！原来焦虑没那么可怕，不仅仅我会焦虑，每个人都会感到焦虑、担忧和害怕！在大多数情况下，这些情绪反应是正常的，不会造成身体和心理的损害，甚至有利于我们生存。</p>
<p>然而……抑郁……别来找我！抑郁症既可能影响人们的工作，又可能危机病人的生命。<strong>当我们周围有人出现表情呆滞、愁眉苦脸、懒言少动、情绪低落、对周围事物没有兴趣等表现达两周以上，就要考虑是否患有抑郁症，应及时去医院检查！</strong>早发现、早治疗，才能更好地远离意外~</p>
<h3 id="大脑永不休息"><a href="#大脑永不休息" class="headerlink" title="大脑永不休息"></a>大脑永不休息</h3><ul>
<li><p>请你现在闭上眼睛，努力控制自己的大脑不要想任何事情，保持3分钟，看看能否做到？</p>
<blockquote>
<p>好吧，太难了，换一个</p>
</blockquote>
</li>
<li><p>请你现在闭上眼睛，努力控制自己的大脑只想一个红苹果，保持3分钟，看看能否做到？</p>
<blockquote>
<p>哎呀，还是做不到，我一会儿就想别的事情了</p>
</blockquote>
</li>
</ul>
<p>从这两个实验可以得到这样的结论：我们的思维永不停止，我们无法随心所欲地控制自己的思想。</p>
<p>人的大脑每时每刻都在“自发地思考”，思绪像流水一样连绵不断，无法停止。再加上外界信息的时时涌入，大脑已经被各种所见所闻装得满满的，几乎达到了饱和的状态，使人觉得每天都身心俱疲，穷于应付。这实际上就是我们日常大脑的真实状态，这也是为什么我们无法完成上面的两个小实验。可以说，没有经过训练的大脑是一个不完全听自己指挥的机器。</p>
<p>可以想象，如果大脑永不休息，会占用大量的资源和能量，影响我们的工作状态和生活表现，长此以往，还会导致早衰和疾病。</p>
<p>美国科学家Vogel的研究证实，<strong>视觉空间记忆不依赖于大脑中额外的存储空间，而取决于人们忽略不相关事物的能力，即过滤掉无用信息可以帮助人们提高对真正重要的信息的记忆力。</strong>这一研究结果更新了人们关于记忆力的固有观念，表明有效利用和分配大脑资源的重要性。</p>
<p>自发乱想的大脑消耗了我们巨大的资源，能否通过优化大脑资源，进而优化人生资源？答案是肯定的！不过，先卖个关子，嘿嘿~</p>
<h3 id="社交的大脑渴望沟通"><a href="#社交的大脑渴望沟通" class="headerlink" title="社交的大脑渴望沟通"></a>社交的大脑渴望沟通</h3><p>情商高的人具有良好的社交技巧，能更好地从人生的挫折和低潮中恢复过来，并且十分自强。一些国际大公司也已将情商测试作为选用人才的依据，因为高情商的人可以用高水平的交往技巧与他人很好地合作更容易成功。</p>
<p>大脑中有一种被称为“镜像神经元”（mirror neuron）的细胞像一面镜子，能直接在观察者的大脑中映射别人的动作。不论是自己做出动作，还是看到别人做出同样的动作，镜像神经元都会被激活，这或许是我们理解他人行为的基础。啥意思？镜像神经元让我们善于模仿，通过观察和模仿别人来明白如何做事，如何表现自己，也让我们能够理解他人的行为、意图或情感，在潜移默化中影响人们的决策和行为！举个例子，“希望工程”的标志影响“大眼睛”表现了一名贫困地区学童注释的目光，其强烈的视觉效果，引起全社会对失学儿童的关注，唤起了全国人民捐资助学的热潮，从此改变了千百万生活在贫困地区孩子的生存状况。据不无安全统计，希望工程共捐助了超过275万名贫困学生，援建了11888所希望小学，收到海内外捐款累计27.3亿元。人们的捐助动机来自于<strong>看到弱势群体时，自身产生的痛苦，这种方式产生的情感叫移情或共情。</strong>当看到他人表现出来的情绪状态时，大脑再次成为人们行动的始作俑者，观察者会对这些感官信息进行精细的分析，进而将这些信息投射到观察者相应的神经元中，因此观察者就会直接体验到这种感受。</p>
<p>随着现代社会的发展，社会分工越来越细，一个人已经不可能完成所有的工作和任务，必须设法与他人进行各种合作与沟通。<strong>在合作中，如果一方被排除在外，当事人往往都很痛苦，这种现象被称为“社交排除”</strong>。根据美国加利福尼亚大学的Eisenberger博士的实验，<strong>在社交排除时产生的痛苦，在大脑中的反馈与身体疼痛时的反应很类似，有着同款的痛苦。</strong></p>
<p>好消息是，这些看起来由基因决定的好家伙们，可以通过制造专门化、特殊化的训练来弥补不足、提高行为表现，帮助我们找到自己在社会中的位置。通过先进的脑成像技术的帮助，每个人大脑的思维和情感奥秘会逐渐被揭示出来，不同的大脑类型之间的相互作用和关系也会被发现。在一个团队中，可以考虑根据每个人的大脑特点、性格特征和情绪类型，对其工作岗位和沟通合作方式进行合理的调配，以形成最佳组合，最大限度地发挥个人和团队的潜力。</p>
<h3 id="看得有点累了，送上个小礼包"><a href="#看得有点累了，送上个小礼包" class="headerlink" title="看得有点累了，送上个小礼包~"></a>看得有点累了，送上个小礼包~</h3><h4 id="——基于脑科学的管理与领导力"><a href="#——基于脑科学的管理与领导力" class="headerlink" title="——基于脑科学的管理与领导力"></a>——基于脑科学的管理与领导力</h4><p>管理的核心是<strong>“如何激发个体和团队的积极性、创造性以迅速实现目标，达到成功”</strong>基于脑科学的管理与领导力突出特点是重视改变思维方式，从人的最高级中枢——大脑，来影响和改变个人和企业的行为。</p>
<ul>
<li><p>不要告诉他们怎么做，而要帮助他们如何想得更好</p>
<blockquote>
<p>实验证明，被安排任务时，大脑是抵触的；对我们积极主动去做的事，大脑会自发帮助监控、及时行动和调节。</p>
<p>所以说，大脑只听自己的！</p>
<p>一个管理者如果想要得到好的行动效果，最好事不要告诉员工怎么做，而要帮助他们如何想得更好，把思考和决策的主动权给行动者，这样行动者可以有效地组织和利用大脑的认知资源和情绪资源，找到有效的方法去获得最佳的成果。</p>
</blockquote>
</li>
<li><p>我们期望的就是我们体验到的</p>
<blockquote>
<p>积极的期望可以变成现实的体验，如通过想象，可以减轻甚至消除疼痛。应用在组织和企业中，可以预测当领导者和全体员工具备相同的积极期望，形成积极的集体愿景事，这种期望会显著影响和改变组织的体验和行为，对组织和企业的发展起到十分积极的推动作用。</p>
<p>所以，告诉大脑你的期望，告诉员工你的期望并帮助大家理解和分享你的期望和梦想，或许会有奇效哦~</p>
<p>不过需要注意，由于没有两个人的大脑在结构、经验和思维模式等方面事完全相同的，所以要采用心的开放式的沟通模式和技巧以达到360读全方位沟通，不评判、不独断、尊重每个人的愿望，通过不断地沟通而形成组织和企业的共同期望和愿景——企业文化，这样才能在组织和企业中不断产生创新和领悟，推动组织和企业的持久发展。</p>
</blockquote>
</li>
<li><p>情绪感染——领导和团队积极互动</p>
<blockquote>
<p>研究表明：在一个组织中会产生一种情绪感染效应，即一个表达和体验情绪的趋势与组织中其他人相似或受其他人影响。</p>
<p>进一步的研究发现，领导者的积极情绪可以显著影响：</p>
<ol>
<li>组织中个体体验更多的积极情绪和较少的消极情绪</li>
<li>组织具有更多积极的情绪元素</li>
<li>组织具备更多的协调性、可以通过较少的努力来实现目标</li>
</ol>
</blockquote>
</li>
<li><p>跨文化背景下的管理与领导力</p>
<blockquote>
<p>在感知水平上，西方人更注意局部，东方人更关注环境和整体</p>
<p>而且跨文化引起的差异还表现在诸如思维、情绪、注意、自我和行为等各个方面。</p>
</blockquote>
</li>
<li><p>和谐社会的终极目标不是追求利润最大化，二是要追求幸福最大化</p>
</li>
</ul>
<h3 id="大礼包"><a href="#大礼包" class="headerlink" title="大礼包"></a>大礼包</h3><h4 id="——通过整体身心调节法调整大脑，优化人生"><a href="#——通过整体身心调节法调整大脑，优化人生" class="headerlink" title="——通过整体身心调节法调整大脑，优化人生"></a>——通过<strong>整体身心调节法</strong>调整大脑，优化人生</h4><blockquote>
<p>本书没有具体展开，出于好奇，我找了些资料，发现<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76887896">这篇</a>（忽略上面的广告，下面有干货）挺有道理的，亲测有效，摘录如下:</p>
</blockquote>
<ul>
<li><p><strong>微笑</strong> </p>
<blockquote>
<p>　　即使不愿意，微笑，反复地微笑，就这个简单的动作，可以使坏心情烟消云散，可以强化大脑的神经力量，对生活维持正面的展望。即使只是装出来的微笑，别人也会回报以更大的开朗与和善。就我所知，唯一把微笑放进修行的宗教是佛教，一行禅师就叫我们修“微笑禅”，有空就做。进电梯时微笑，在超市排队时微笑，你会发觉周遭的人都会安静下来，自己的心情变得更好，同理心油然而生，人们以和善响应。正如一行禅师所写：“人若不会笑，世间无和平。”此外，微笑没有文化界限，而且具有神经的感染力，对女性的感染尤胜于男性。</p>
<p>　　微笑会刺激大脑回路，强化人际互动、同理心与愉悦度。事实上，微笑对大脑具有强大的作用力，使人在看到一张笑脸时会不由自主地觉得安心、安全。相反的，皱眉（或看到皱眉的脸）会激发愤怒、厌恶与嫌恶的感觉。在一项有争议的研究中，将肉毒杆菌注射进皱纹中居然可以减缓主观的沮丧感。</p>
<p>　　而大笑刺激的是不同的神经通路。诙谐与幽默之所以不在清单之内，部分原因在于它所牵涉的机制和惊讶与不谐调有关。大笑与幽默会刺激杏仁体，意味着这种心情有时候和不安、害怕有关。看到别人做了蠢事而出丑，可能会让许多人大笑，因为可以借此快速发泄内心的焦虑（另有一说是，别人犯错，自己幸灾乐祸）。</p>
<p>　　另有证据显示，大笑有助于降低压力并加强免疫系统，甚至开启某些对抗癌症、糖尿病与艾滋病的基因。但其变化显然是暂时的，在健康方面是否获得明显改善，研究无法加以证实。</p>
<p>　　培养爱笑的个性或许有益。有一天，有个人找了一群实验对象，要求他们每天没事就笑个十五分钟，过了八周，为他们扫描，结果发现，和焦虑、愉快、虐待与平静有关的神经回路都受到了刺激。</p>
<p>　　我们衷心推荐大家听“愉快的”音乐（没错，大脑会把声音组织成为各种各样的情绪），可以激发微笑，改善心情，而且在应付长期或严重的疾病时，对大脑特别有帮助。</p>
</blockquote>
</li>
<li><p><strong>保持智能的活跃</strong> </p>
<blockquote>
<p>　　一个神经元可以和数以千计的其他神经元连接，靠的是树突与轴突，而树突与轴突如果不用就会废掉。智能与认知的刺激可以强化整个额叶的神经连接，又可以改善我们沟通、解决问题以及针对自己的行为做理性决策的能力。几乎所有与年老有关的认知障碍都和额叶的运作有关，又由于这一部位所拥有的神经元联结多过任何脑叶，因此，锻炼这一特殊部位的皮质也就特别重要。此外，高度灵活的额叶也有利于饮食、运动，并能遏止从事有害健康活动的意念。</p>
<p>　　记忆与记忆术的锻炼、讲求策略的游戏，如象棋和麻将，以及其他各种视觉的或空间的运动与游戏，都能够显著改善认知功能，对年纪较长的人尤其如此。玩这类游戏愈是认真、频繁，认知功能也就变得愈强。更重要的是，智能的刺激，几乎不分形式，都可以降低愤怒与恐惧的回应倾向。借由想象甚至可以改善身体的协调性，即使是在心里踩着舞步起舞或挥动高尔夫球杆，都可以使人把动作做得更准确。在达成个人目标上，也是如此。愈是经常想象自己想要的事，完成心愿的可能性就愈大。</p>
<p>　　每天尽量多花几个小时从事自己能够想象的智能挑战活动，尽可能多解决一些复杂问题，并尽量快速，因为快速的智能运作有助于保持大脑健康。阅读书籍（小说或非小说均可）或听有声读物、看教育或科学电视频道、上一堂课或听一场讲演、参观博物馆、下一盘棋和写写日记等，都大有益处。但做数学题目或玩填字游戏则未必有帮助，因为有完成的压力，甚至可能妨碍记忆功能。因此，尽量让自己的智能追求成为享受。另有研究显示，若要神经元与树突保持良好连接，就得多做各种精细而具有挑战性的认知活动。</p>
<p>　　宗教与灵性的议题也可以对大脑功能形成刺激。读经、沉思、跟朋友讨论以及严肃思考面对人生的深层问题，都是活化大脑中复杂回路的极佳法门。事实上，宗教与灵性都是今天最具挑战性的议题，专注于这类问题，从不同的角度深入钻研，都可以扩张并强化大脑的活力。</p>
<p>　　有一项心智活动则是要大家提防的，那就是电视游戏。玩得愈多，攻击性愈强，处理事情的技巧也愈差。额叶的功能衰退，会恶化成为注意力分散、依赖性强，而且儿童与青少年容易对这些游戏上瘾。如我们在上一章所言，暴力电视游戏明显会激化攻击行为。但话又说回来，有一种说法是，非暴力电视游戏也会造成永久性的神经与行为伤害，即使没有确切证据可以证明。</p>
<p>　　那么，计算机的认知训练软件又如何呢？能够改善大脑的功能吗？近年来，有不同版本的大脑强化软件大量问世，在科学界与学术界也引起极大争议。以认知为导向的计算机游戏显然可以改善神经功能，至少对认知能力有问题的人有帮助，但到目前为止，还没有办法在不同的训练之间做有效的比较。</p>
</blockquote>
</li>
<li><p><strong>有意识地放松</strong> </p>
<blockquote>
<p>​        这当然不是打个盹，或是窝在沙发中看电视，而是用心察看自己身体的每个部分，消除肌肉的紧张与身体的疲劳。若再加上美妙的音乐，就可以更快放松。值得一提的是，经证明平和的音乐能够使认知更为敏锐，并能增强灵性的安适感。</p>
<p>　　重复、安适并且有意义的简单动作也可以让人进入深层的放松状态。我在最近的一项研究中发现，数念珠的动作可以减少紧张、压力与焦虑。许多其他宗教修行与灵修也可以镇定心神，恢复大脑的活力，甚至连编织这样的活动都有相同的放松效果。</p>
<p>　　放松绝不只是消除身体的紧张而已。放松可以阻断大脑释放压力刺激产生的神经化学物质，而在美国，压力正是头号杀手。降低压力可以减少心脏病、高血压的风险并缓解疼痛。专注于呼吸也可以清除压力，但相较于放松，再多的深呼吸，效果也难望其项背。</p>
</blockquote>
</li>
<li><p><strong>打哈欠</strong> </p>
<blockquote>
<p>说来可能都不敢相信，打哈欠竟然有这么多好处：</p>
<ol>
<li><p>激发警觉心与注意力</p>
</li>
<li><p>优化大脑活动与新陈代谢状态</p>
</li>
<li><p>改善认知功能</p>
</li>
<li><p>增加记忆输出</p>
</li>
<li><p>强化知觉与内省</p>
</li>
<li><p>降低压力</p>
</li>
<li><p>松弛身体各个部位</p>
</li>
<li><p>改善随意肌的控制</p>
</li>
<li><p>强化运动技巧</p>
</li>
<li><p>微调时间感</p>
</li>
<li><p>增强同理心与社群意识</p>
</li>
<li><p>强化欢乐与感观体验</p>
<p>要克服无意识的社会禁忌，有意识地打哈欠并不需要花什么力气与练习，但人们就是不打，不外乎三个借口：“不想打”、“不累”和我自己喜欢说的“做不到”。怎么会呢？你当然做得到。真要打上一个大哈欠，只要先假装打个六七次就成了。现在就试试看，按照一般的情形，先来上五个假的，真的哈欠就会出现。但千万不要就此打住，因为，到了第十或第十二个哈欠，你才会真正体会到这个迷人小花招的力量。这时候，双眼明亮了，鼻子灵了，同时整个人清爽起来，全然放松，高度警觉。这么好的事情，花不了一分钟。万一你发现自己欲罢不能，打个不停，那你才知道自己多久没有好好招呼自己的神经了~</p>
</li>
</ol>
</blockquote>
</li>
<li><p> <strong>静观</strong> </p>
</li>
<li><p><strong>有氧运动</strong> </p>
<blockquote>
<p>　　充分的运动强化大脑的每个部位及其所连接的身体器官。一个人如果正当十八九岁，运动就可以延年益寿。要运动多少呢？一般来说，愈激烈愈好。举例来说，跑步比走路好，走路比伸展好，但重要的是必须找出让自己感觉最舒服的“正确”运动量。能做什么样的运动要根据个人的健康条件，因此，要制订一个计划，虽然麻烦，但很重要。</p>
<p>　　运动甚至也可以看做是静观，因为运动使人充分专注并用心协调身体的动作与呼吸。研究显示，运动带来放松与灵性上的安适。</p>
<p>　　有力的伸展，如瑜伽，对身体与大脑同样有益。和其他形式的静观修行一样，瑜伽也能增强认知，在最近对八百一十三项静观研究所做的分析中，研究人员指出，瑜伽的好处和运动相似，可以降低心血管疾病的风险，有助于糖尿病症状的控制，减轻更年期症状，消除慢性背痛，避免偏头痛的发作。</p>
<p>　　在2007年所做的一项研究中，波士顿大学医学院的研究人员发现，在做完一套六十分钟的瑜伽之后，神经传导物质 -氨基丁酸增加。忧郁症与焦虑症患者的 -氨基丁酸分泌普遍偏低，瑜伽其实是改善心理状态的良方，据发现甚至可以减轻精神分裂症的症状。研究也显示，几个星期的瑜伽训练就可强化儿童与成人多方面的认知技能。</p>
<p>　　所有形式的运动都可以强化神经的性能，重建因大脑病变或中风而受损伤的回路。运动改善认知与学业表现，修复神经所受的损伤并保护神经免受压力的伤害，强化大脑重塑能力，增强免疫系统，减少焦虑，用在临床忧郁症的治疗上，其效果不亚于抗忧郁剂。事实上，对年纪较大的病人来说，运动的效果相当于十二个疗程的精神动力取向心理治疗（psychodynamic psychotherapy），可以减少因老化所造成的大脑组织损耗，免于阿兹海默症，并减少慢性疾病的患病风险。</p>
<p>　　只要每两天做一次心肺锻炼，一次四十分钟，就足够维持大脑的健康，而综合的策略永远都比较有效，因此何不将上述方法结合成一种有益于心血管健康的静观修行呢？以瑜伽伸展与打哈欠热身，然后穿上跑鞋，面带微笑。此外，在强化肌肉、骨骼、心脏与大脑时，可以观想神以展开内心的平静，同时追求一个自己想要在人生中完成的灵性或个人目标。集合一小群在灵性上用功的朋友，和自己的宗教团体一同跑信仰的马拉松。可以做一个强化心肺运动的基督徒，可以为伊斯兰教锻炼神经，为犹太教慢跑，为佛教骑单车。多吃蔬菜，健康一如印度教徒。还有别忘了打哈欠，打开自己的心智，走自己灵性与世俗的道路。</p>
<p>　　若有人觉得这未免太离谱，那就听听一个在马利兰州巴尔的摩，由十九家教会所做的实验。五百二十六位浸信会、圣功会、天主教与卫理公会非裔美国女性信徒，花了一年时间，将灵性与运动合而为一。她们把福音音乐与有氧运动结合，在跳增强心肺功能的舞蹈时唱宗教圣歌，研习鼓励身体运动与健康饮食的经文。所有参与者在热量与血压、体香与钠摄取量方面都获得了显著改善。教会的参与对计划的成功有极大的帮助 再次显示了，在培养身心健康上，宗教团体大有发挥空间。</p>
</blockquote>
</li>
<li><p><strong>对话</strong> </p>
<blockquote>
<p>　　语言的演化与人类大脑的演化交互作用，正因如此，才使我们在身心技巧上得以胜过其他哺乳类与灵长类动物。此外，如果我们不锻炼自己的语言技巧，一部分大脑也就无法和其他神经结构建立有效的联结。说到对话，就少不了社会互动，社会性的联系愈频繁，认知能力就愈不容易衰退。事实上，任何形式的孤立都会损及大脑的重要机制，导致攻击性、沮丧及各种神经或精神方面的障碍。人与人之间没有对话，便不可能有合作；没有合作，人类的行为便急速恶化成为冲突。交谈可以解决也可以制造阻碍，为达到并维持世界和平，对话其实是比较文明的解决之道。</p>
<p>　　但千万别只是聊天气或言不及义。这一类的对话跟独白没两样，不太用得上大脑。不妨聊聊人类和谐与世界和平等抽象理念，要求谈话者思考演化与宇宙起源等问题，谈23世纪会是什么模样，当然也可以谈神或上帝，只不过千万别陷入意气用事的对话中。前一章已讲过，恶言相向是非常不利于大脑的。</p>
<p>　　在许多世界冲突中，宗教都是核心问题，因此，我们非常需要用同理心沟通，以消弭灵性的差异。遗憾的是，无论是在学校中还是在宗教团体中，沟通技巧的教导都不受重视。要处理这个问题，我们需要采取静观修行的原理，并以此创造特别的对话方式，可以用于任何对象，包括伴侣、儿女、朋友、同事，甚至完全陌生的人。</p>
</blockquote>
</li>
<li><p><strong>信心</strong> </p>
<blockquote>
<p>　　在身、心、灵的健康上，不论我们选择什么，都永远无法确知自己内心深处的信念是否绝对正确。对于世界，我们所积累的经验和发展出的认识，总还是有某种程度的不确定。在医学与科学上如此，在宗教信仰上也是如此。</p>
<p>　　尽管如此，我们必须相信自己的信念，因为这关系到信心的问题。但太多事情我们无法百分之百确定，甚至只要一想到这一点就不免忧心。举例来说，即使碰到像颜色这样分明的事物，我们都不能相信自己的眼睛。为什么呢？因为这世界上并不真的存在颜色。光波倒是存在的，但我们完全看不见。而我们之所以知道光波的存在，是通过仪器与支撑实验的数学公式。因此，颜色是想象力的产物，是我们对世界的知觉。</p>
<p>　　对于神，也可作如是观。当别人在思考神的时候，可以勘测或扫描他们的大脑，但这只会让我们多一些对大脑的了解而非对宇宙本质的了解。</p>
<p>　　你若是倾向于接受灵性，就得有信心。有的人并不相信这一领域，他们做决定或思考问题时有不同的标准，但碰到一无所知的人生面向时，免不了要依赖直觉与信念。任何人都不可能确信自己做的决定是“正确的”，特别是在处理抽象概念诸如正义、公平或道德理想时。如果我们对自己的决定没有信心，就会溺陷于怀疑之中。而说到怀疑，至少和大脑扯上关系时，那可是不利于生存的状态。</p>
<p>　　信心就是以希望、乐观与相信的态度面对一个等待着我们的未来。信心也可以是一种相信自己所见所听为真的力量。囚禁在纳粹集中营内，直至二次大战结束始获自由的心理学家维克多?弗兰克（Victor Frankl）就说，在那种绝境之中，唯一使存活者得以活下去的就是信心。如果对未来失去了信心，囚犯也就完了，因为生存意志已经成为难以复燃的死灰。</p>
<p>　　同样的，马克与我都相信，对许多人来说，对神失去了信心，是极为沉重的苦痛。显然这种情形就发生在许多犹太人身上，他们虽然从大屠杀中虎口余生，但背负着难以承受的疑问：“神啊，祢怎么会容许这样的惨剧发生？”许多人因而不再信神，但仍然对人性、对犹太人的文化遗产抱持信心。更重要的是，不少人甚至为其他人的宗教权利与公民权利奋起而战。</p>
<p>　　对我来说，神是真是幻并不重要，因为，神所象征的是我们都可以成道，也是一个为全世界千千万万人带来希望的理想，对那些别无可退只有求助于宗教的人来说尤其如此。相信一个十全十美的未来或许只是一种安慰剂，但不要忘了，对多数生理与心理疾病来说，安慰剂平均具有百分之三十的疗效。甚至于某些根本就是迷信的观念，在用来应付致命疾病时，照样可以显著增强身体的免疫系统。</p>
<p>　　最近，国家卫生研究院的一个团队发现，就神经的作用来说，在维持动力与良好心态上，“适度乐观的幻想”极为关键。他们又发现，高度乐观的人，前扣带的某一部分活性高于其他人。正如之前几章所提到的，在控制焦虑、沮丧与愤怒以及培养社群意识与慈悲心上，前扣带这个会受到观想刺激的部位扮演着极为关键的角色。</p>
<p>　　甚至连梅约医疗中心（Mayo Clinic）的医疗研究人员都强调乐观对维持最佳健康状态的重要性。他们发现，正面思考降低压力、增加对一般感冒的抵抗力、减少心血管疾病风险、有助于缓和呼吸疾病患者的呼吸，并改善处理困难的技巧。身体因压力而释放可体松，但乐观的心态却可以对其进行抑制，许多其他研究也显示，在处理各种身体的疾病上，乐观可以改善其应对方式。在杜克大学一项长达四十年的随访中，相较于心态悲观者，乐观主义者寿命较长。至于在维持心理健康上，乐观所扮演的角色尤其重要，宾州大学甚至有一个研究所 正向心理学中心（Positive Psychology Center） 在马丁?赛里格曼（Martin Seligman）的领导下专门从事这方面的研究。</p>
<p>　　维持健康的大脑，信心固然重要，但若将运动与交谊排除，那也只会毁了健康。因此，依我之见，三者都应善加培养。生活中如果你把宗教排在前面，那么我建议把静观包括在内，因为这能使灵性价值因神经的作用而具有真实感，静观可以说是最佳法门。至于不重视宗教信仰的人，以希望、乐观与正面的态度展望观想也具有相同的神经效益。最可贵的是，观想可以清除我们追求新目标、新理想时所怀的疑虑。换句话说，观想可以强化我们对自己、对人以及对神的信念。</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    
      

        <div class="reward-container">
  <div>给作者加油一下呗~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏~
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Qingyi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Qingyi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
              <a href="/tags/%E6%8E%A2%E7%B4%A2%E5%A4%A7%E8%84%91/" rel="tag"><i class="fa fa-tag"></i> 探索大脑</a>
              <a href="/tags/%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 优化人生</a>
              <a href="/tags/%E5%AF%BC%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 导读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/%E5%A4%96%E4%BC%81%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%8B%B1%E8%AF%AD%E5%B8%B8%E7%94%A8%E8%AF%AD%EF%BC%88%E6%95%B4%E7%90%86%EF%BC%89/" rel="prev" title="外企程序员的英语常用语（整理）">
      <i class="fa fa-chevron-left"></i> 外企程序员的英语常用语（整理）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E4%BC%9A%E7%84%A6%E8%99%91%EF%BC%8C%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%8F%AF%E8%83%BD%E7%BB%8F%E5%8E%86%E6%8A%91%E9%83%81"><span class="nav-number">1.</span> <span class="nav-text">每个人都会焦虑，每个人都可能经历抑郁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E6%B0%B8%E4%B8%8D%E4%BC%91%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">大脑永不休息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E7%9A%84%E5%A4%A7%E8%84%91%E6%B8%B4%E6%9C%9B%E6%B2%9F%E9%80%9A"><span class="nav-number">3.</span> <span class="nav-text">社交的大脑渴望沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E5%BE%97%E6%9C%89%E7%82%B9%E7%B4%AF%E4%BA%86%EF%BC%8C%E9%80%81%E4%B8%8A%E4%B8%AA%E5%B0%8F%E7%A4%BC%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">看得有点累了，送上个小礼包~</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%84%91%E7%A7%91%E5%AD%A6%E7%9A%84%E7%AE%A1%E7%90%86%E4%B8%8E%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">4.1.</span> <span class="nav-text">——基于脑科学的管理与领导力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E7%A4%BC%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">大礼包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E9%80%9A%E8%BF%87%E6%95%B4%E4%BD%93%E8%BA%AB%E5%BF%83%E8%B0%83%E8%8A%82%E6%B3%95%E8%B0%83%E6%95%B4%E5%A4%A7%E8%84%91%EF%BC%8C%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F"><span class="nav-number">5.1.</span> <span class="nav-text">——通过整体身心调节法调整大脑，优化人生</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingyi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://snowing.design/2021/05/07/%E3%80%8A%E6%8E%A2%E7%B4%A2%E5%A4%A7%E8%84%91-%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F%E3%80%8B%E5%AF%BC%E8%AF%BB/',]
      });
      });
  </script>

</body>
</html>
